#server.port=9555
#spring.application.name=HYSTRIX-DASHBOARD
##hystrix.dashboard.proxy-stream-allow-list="*"
#management.endpoint.health.enabled=true 
#management.endpoints.jmx.exposure.include=* 
#management.endpoints.web.exposure.include=* 
#management.endpoints.web.base-path=/actuator 
#management.endpoints.web.cors.allowed-origins=true 
#management.endpoint.health.show-details=always
